<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiesx.fastboot</groupId>
        <artifactId>parent</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>

    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiesx.fastboot</groupId>
            <artifactId>extension-spring5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiesx.fastboot</groupId>
            <artifactId>extension-spring6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiesx.fastboot</groupId>
            <artifactId>fastboot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <!-- surefire -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${argLine}</argLine>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <runOrder>random</runOrder>
                        </configuration>
                    </plugin>

                    <!-- jacoco -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>merge-results</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${basedir}/../</directory>
                                            <includes>
                                                <include>**/target/jacoco.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                    <destFile>${basedir}/../target/aggregate.exec</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>