# fastboot

./: .gitignore  LICENSE  LICENSE.txt  README.md  javadoc.xml  jitpack.yml  pom.xml  readme.md
example/: pom.xml  pom2.xml  pom3.xml
example/src/main/java/com/xiesx/fastboot/: ExampleApplication.java  ExampleCfg.java
example/src/main/java/com/xiesx/fastboot/example/: LogRecord.java  LogRecordController.java  LogRecordRepository.java
example/src/main/resources/: application.yml  log4j2.xml
extension-spring5/: pom.xml
extension-spring6/: pom.xml
fastboot/: pom.xml
fastboot-example/: pom.xml  pom2.xml
fastboot-example/src/main/java-templates/com/xiesx/fastboot/: Version.java
fastboot-example/src/main/java/com/xiesx/fastboot/: ExampleApplication.java  ExampleCfg.java
fastboot-example/src/main/java/com/xiesx/fastboot/example/: LogRecord.java  LogRecordController.java  LogRecordRepository.java
fastboot-example/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fastboot-example/src/main/resources/log4j2/: prod.xml
fastboot/src/main/java/com/xiesx/fastboot/: SpringContext.java  SpringHelper.java
fastboot/src/main/java/com/xiesx/fastboot/base/: IStatus.java  StatusEnum.java
fastboot/src/main/java/com/xiesx/fastboot/base/config/: Configed.java
fastboot/src/main/java/com/xiesx/fastboot/base/page/: PR.java  PResult.java  PageVo.java
fastboot/src/main/java/com/xiesx/fastboot/base/result/: R.java  Result.java
fastboot/src/main/java/com/xiesx/fastboot/core/advice/: GlobalBodyAdvice.java
fastboot/src/main/java/com/xiesx/fastboot/core/event/: EventAdapter.java  EventBusHelper.java
fastboot/src/main/java/com/xiesx/fastboot/core/exception/: GlobalExceptionAdvice.java  RunExc.java  RunException.java
fastboot/src/main/java/com/xiesx/fastboot/core/limiter/: LimiterAspect.java
fastboot/src/main/java/com/xiesx/fastboot/core/logger/: LoggerAspect.java
fastboot/src/main/java/com/xiesx/fastboot/core/signature/: SignerAspect.java  SignerHelper.java
fastboot/src/main/java/com/xiesx/fastboot/core/token/: JwtHelper.java
fastboot/src/main/java/com/xiesx/fastboot/db/ds/: IDataSource.java
fastboot/src/main/java/com/xiesx/fastboot/db/jdbc/: JdbcTemplatePlus.java
fastboot/src/main/java/com/xiesx/fastboot/db/jpa/: JpaPlusEntity.java  JpaPlusRepository.java  JpaPlusRepositoryExecutor.java
fastboot/src/main/java/com/xiesx/fastboot/support/actuator/: ActuatorContext.java  ActuatorDispatch.java  ActuatorFutureCallback.java  IActuatorCallback.java
fastboot/src/main/java/com/xiesx/fastboot/support/async/: Async.java
fastboot/src/main/java/com/xiesx/fastboot/support/request/: HttpRequests.java  HttpRetryer.java  RestTemplateCfg.java
fastboot/src/main/java/com/xiesx/fastboot/support/retryer/: Attempt.java  AttemptTimeLimiter.java  AttemptTimeLimiters.java  BlockStrategies.java  BlockStrategy.java  RetryException.java  RetryListener.java  Retryer.java  RetryerBuilder.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
fastboot/src/main/java/com/xiesx/fastboot/support/scheduler/: ScheduleHelper.java
fastboot/src/main/java/com/xiesx/fastboot/support/taglib/: TagUtils.java
fastboot/src/main/java/com/xiesx/fastboot/support/validate/: ValidatorHelper.java
fastboot/src/main/resources/: ValidationMessages.properties  banner.txt  spy.properties
fastboot/src/test/java/com/xiesx/fastboot/: FastBootApplication.java
fastboot/src/test/java/com/xiesx/fastboot/base/: SpringContextTest.java  SpringHelperTest.java
fastboot/src/test/java/com/xiesx/fastboot/base/config/: ConfigedTest.java
fastboot/src/test/java/com/xiesx/fastboot/base/page/: PRTest.java  PResultTest.java
fastboot/src/test/java/com/xiesx/fastboot/base/result/: RTest.java  ResultTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/advice/: BodyController.java  BodyControllerTest.java  BodyTest.java  GlobalBodyAdviceTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/event/: EventAdapterTest.java  EventBusController.java  EventBusControllerTest.java  EventBusHelperTest.java  EventBusTest.java  SimpleEvent.java  SimpleEventHandler.java
fastboot/src/test/java/com/xiesx/fastboot/core/exception/: ExceptionController.java  ExceptionControllerTest.java  ExceptionTest.java  RunExceptionTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/json/: FastJsonController.java  FastJsonControllerTest.java  FastJsonTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/limiter/: LimiterAspectTest.java  LimiterController.java  LimiterControllerTest.java  LimiterTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/logger/: LogStorageSimpleProvider.java  LoggerAspectTest.java  LoggerController.java  LoggerControllerTest.java  LoggerTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/signature/: SignerAspectTest.java  SignerController.java  SignerControllerTest.java  SignerTest.java
fastboot/src/test/java/com/xiesx/fastboot/core/token/: JwtHelperTest.java  TokenController.java  TokenControllerTest.java  TokenTest.java  TokenVo.java
fastboot/src/test/java/com/xiesx/fastboot/db/ds/: IDataSourceTest.java
fastboot/src/test/java/com/xiesx/fastboot/db/dsl/: QueryDslPojo.java  QueryDslTest.java
fastboot/src/test/java/com/xiesx/fastboot/db/jdbc/: JdbcPlusTest.java  JdbcPlusTestPojo.java  JdbcTemplatePlusTest.java
fastboot/src/test/java/com/xiesx/fastboot/db/jpa/: JpaPlusPojo.java  JpaPlusTest.java  JpaPlusTestPojo.java
fastboot/src/test/java/com/xiesx/fastboot/support/actuator/: ActuatorTest.java
fastboot/src/test/java/com/xiesx/fastboot/support/async/: AsyncTest.java
fastboot/src/test/java/com/xiesx/fastboot/support/request/: HttpRequestsTest.java  HttpRetryerController.java  HttpRetryerTest.java  RequestController.java  RequestTest.java
fastboot/src/test/java/com/xiesx/fastboot/test/: FastBootCfg.java  LogRecord.java  LogRecordController.java  LogRecordRepository.java  QLogRecord.java
fastboot/src/test/java/com/xiesx/fastboot/test/base/: BaseVo.java  (+5 more)
fastboot/src/test/resources/: application.yml
report/: pom.xml
(+522 files in other folders)
