<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiesx.fastboot</groupId>
	<artifactId>parent</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Fast, efficient, and lightweight Spring Boot development</description>
	<url>https://github.com/xiesx123/fastboot</url>

	<modules>
		<module>extension-spring5</module>
		<module>extension-spring6</module>
		<module>fastboot</module>
		<module>report</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk8>8</jdk8>
		<jdk21>21</jdk21>

		<springboot2>2.7.18</springboot2>
		<springboot3>3.4.0</springboot3>

		<querydsl500>5.0.0</querydsl500>
		<querydsl510>5.1.0</querydsl510>

		<p6spy.version>3.9.1</p6spy.version>
		<guava.version>33.5.0-jre</guava.version>
		<hutool.version>5.8.40</hutool.version>
		<fastjson.version>2.0.59</fastjson.version>
		<tlog.version>1.5.2</tlog.version>
		<ttl.version>2.14.5</ttl.version>
		<aviator.version>5.4.3</aviator.version>

		<itCoverageAgent></itCoverageAgent>
	</properties>

	<profiles>
		<!-- SpringBoot2 -->
		<profile>
			<id>sb2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>${jdk8}</java.version>
				<springboot.version>${springboot2}</springboot.version>
				<querydsl.version>${querydsl500}</querydsl.version>
				<classifier></classifier>
			</properties>
			<dependencies>
				<!-- test -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<version>4.5.1</version>					<!--$NO-MVN-MAN-VER$-->
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<!-- SpringBoot3  -->
		<profile>
			<id>sb3</id>
			<properties>
				<java.version>${jdk21}</java.version>
				<springboot.version>${springboot3}</springboot.version>
				<querydsl.version>${querydsl510}</querydsl.version>
				<classifier>jakarta</classifier>
				<fastboot.artifactId>${fastboot_spring6}</fastboot.artifactId>
			</properties>
			<dependencies>
				<!-- test -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ==========================spring========================== -->
		<!-- devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ==========================test========================== -->
		<!-- rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 版本号 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<!-- 覆盖率 -->
			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<systemPropertyVariables>
						<net.bytebuddy.experimental>true</net.bytebuddy.experimental>
					</systemPropertyVariables>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>${itCoverageAgent}</argLine>
					<excludes>
						<exclude>**/*/SchedulerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<propertyName>itCoverageAgent</propertyName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/xiesx/fastboot/support/actuator/**</exclude>
						<exclude>com/xiesx/fastboot/support/retryer/**</exclude>
						<exclude>com/xiesx/fastboot/support/scheduler/**</exclude>
						<exclude>com/xiesx/fastboot/support/taglib/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- coveralls -->
			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
					<jacocoReports>
						<jacocoReport>${basedir}/report/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
					</jacocoReports>
				</configuration>
			</plugin>

			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/xiesx123/fastboot.git</url>
		<connection>scm:git:https://github.com/xiesx123/fastboot.git</connection>
	</scm>

	<developers>
		<developer>
			<email>xiesx123@gmail.com</email>
			<url>https://github.com/xiesx123</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/xiesx123/fastboot/issues/issues</url>
	</issueManagement>
</project>
