<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiesx.fastboot</groupId>
	<artifactId>parent</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Fast, efficient, and lightweight Spring Boot development</description>
	<url>https://github.com/xiesx123/fastboot</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk8>8</jdk8>
		<jdk21>21</jdk21>

		<springboot2>2.7.18</springboot2>
		<springboot3>3.4.0</springboot3>

		<querydsl500>5.0.0</querydsl500>
		<querydsl510>5.1.0</querydsl510>

		<fastjson_spring5>fastjson2-extension-spring5</fastjson_spring5>
		<fastjson_spring6>fastjson2-extension-spring6</fastjson_spring6>

		<fastboot_spring5>extension-spring5</fastboot_spring5>
		<fastboot_spring6>extension-spring6</fastboot_spring6>

		<coveralls450>4.5.0</coveralls450>
		<coveralls500>5.0.0</coveralls500>

		<p6spy.version>3.9.1</p6spy.version>
		<guava.version>33.5.0-jre</guava.version>
		<hutool.version>5.8.40</hutool.version>
		<fastjson.version>2.0.59</fastjson.version>
		<tlog.version>1.5.2</tlog.version>
		<ttl.version>2.14.5</ttl.version>
		<aviator.version>5.4.3</aviator.version>
	</properties>

	<modules>
		<module>extension-spring5</module>
		<module>extension-spring6</module>
		<module>fastboot</module>
	</modules>

	<profiles>
		<!-- SpringBoot2 -->
		<profile>
			<id>sb2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>${jdk8}</java.version>
				<springboot.version>${springboot2}</springboot.version>
				<querydsl.version>${querydsl500}</querydsl.version>
				<classifier></classifier>
				<coveralls.version>4.5.0</coveralls.version>
				<fastjson.artifactId>${fastjson_spring5}</fastjson.artifactId>
				<fastboot.artifactId>${fastboot_spring5}</fastboot.artifactId>
			</properties>
			<dependencies>
				<!-- validation -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
				</dependency>
				<!-- test -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-inline</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>
						<configuration>
							<argLine>-Dnet.bytebuddy.experimental=true</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- SpringBoot3  -->
		<profile>
			<id>sb3</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<java.version>${jdk21}</java.version>
				<springboot.version>${springboot3}</springboot.version>
				<querydsl.version>${querydsl510}</querydsl.version>
				<classifier>jakarta</classifier>
				<coveralls.version>5.0.0</coveralls.version>
				<fastjson.artifactId>${fastjson_spring6}</fastjson.artifactId>
				<fastboot.artifactId>${fastboot_spring6}</fastboot.artifactId>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jakarta.validation</groupId>
					<artifactId>jakarta.validation-api</artifactId>
					<version>3.0.2</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>8.0.0.Final</version>
				</dependency>
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>6.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.servlet.jsp</groupId>
					<artifactId>jakarta.servlet.jsp-api</artifactId>
					<version>3.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.persistence</groupId>
					<artifactId>jakarta.persistence-api</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.transformer</groupId>
						<artifactId>transformer-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>jakarta-ee</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<classifier>jakarta</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- ==========================spring========================== -->
		<!-- devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ==========================test========================== -->
		<!-- rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 版本号 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<!-- 覆盖率测试 -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/xiesx/fastboot/support/actuator/**</exclude>
						<exclude>com/xiesx/fastboot/support/retryer/**</exclude>
						<exclude>com/xiesx/fastboot/support/scheduler/**</exclude>
						<exclude>com/xiesx/fastboot/support/taglib/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.version}</version>
				<configuration>
					<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
				</configuration>
			</plugin>

			<!-- 序列号 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>8</shortRevisionLength>
					<scmBranchPropertyName>buildBranch</scmBranchPropertyName>
					<timestampPropertyName>buildTimestamp</timestampPropertyName>
					<timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
				</configuration>
			</plugin>

			<!-- 文档 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Branch>${buildBranch}</Implementation-Branch>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Timestamp>${buildTimestamp}</Implementation-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/xiesx123/fastboot.git</url>
		<connection>scm:git:https://github.com/xiesx123/fastboot.git</connection>
	</scm>

	<developers>
		<developer>
			<email>xiesx123@gmail.com</email>
			<url>https://github.com/xiesx123</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/xiesx123/fastboot/issues/issues</url>
	</issueManagement>

</project>
