# ===========
# 配置说明 https://p6spy.readthedocs.io/en/latest/configandusage.html#modulelist
# ===========
# 记录执行SQL/耗时SQL
# module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志打印
logMessageFormat=com.xiesx.fastboot.core.logger.pkaq.P6SpyLogger
# 日志系统记录
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 设置驱动代理
deregisterdrivers=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 是否开启耗时SQL记录
outagedetection=true
# 耗时SQL记录标准2秒
outagedetectioninterval=2

# 实际驱动
#driverlist=org.h2.Driver,com.mysql.cj.jdbc.Driver
# H2
realdriver=org.h2.Driver
# MYSQL
realdriver2=com.mysql.cj.jdbc.Driver